{
  "name": "ajpng",
  "version": "0.1.2",
  "license": "MIT",
  "author": "Claus Wahlers <claus@codeazur.com.br> (http://wahlers.com.br/claus)",
  "description": "Library for rendering APNG and AJPNG files in browsers with canvas support",
  "homepage": "https://github.com/madeinhaus/ajpng",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/madeinhaus/ajpng.git"
  },
  "bugs": {
    "url": "https://github.com/madeinhaus/ajpng/issues"
  },
  "dependencies": {
    "es6-map": "^0.1.5",
    "es6-promise": "latest"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-add-src": "~0.2.0",
    "gulp-browserify": "~0.5.0",
    "gulp-concat": "~2.4.3",
    "gulp-uglify": "latest"
  },
  "keywords": [
    "apng",
    "ajpng",
    "animation",
    "animated png",
    "canvas"
  ]
}
